main: lw $a0, 0($gp)
jal fib
sysend
fib: addi $sp, $sp, -3
sw $ra, 2($sp)
sw $a0, 1($sp)
add $t1, $zero, $zero
addi $t2, $zero, 1
sw $t1, 1($gp)
sw $t2, 2($gp)
addi $t0, $zero, 2
slt $t0, $a0, $t0
beq $t0, $zero, LOOP
addi $sp, $sp, 3
jr $ra
LOOP: addi $t3, $zero, 2
NEXT: add  $t4, $t1, $t2
addi $t5, $gp, 1
add $t5, $t5, $t3
sw $t4, 0($t5)
add $t1, $zero, $t2
add $t2, $zero, $t4
addi $t3, $t3, 1
sub $t0, $a0, $t3
beq $t0, $zero, END_LOOP
j NEXT
END_LOOP: lw $ra, 2($sp)
lw $a0, 1($sp)
addi $sp, $sp, 3
jr $ra